# SciTE session file

buffer.1.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\AudioRecordThread.py
buffer.1.position=196
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\configuration.py
buffer.2.position=1
buffer.2.scroll=0

buffer.3.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\Converter.py
buffer.3.position=1
buffer.3.scroll=0

buffer.4.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\FrameProcessorThread.py
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\GifEmitterThread.py
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\ipcam.py
buffer.6.position=386
buffer.6.scroll=0

buffer.7.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\ipcam_tool.py
buffer.7.position=451
buffer.7.scroll=133

buffer.8.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\Models.py
buffer.8.position=1
buffer.8.scroll=0

buffer.9.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\NetworkingThread.py
buffer.9.position=1
buffer.9.scroll=0

buffer.10.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\OpenCVTools.py
buffer.10.position=1
buffer.10.scroll=0

buffer.11.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\Statistics.py
buffer.11.position=1
buffer.11.scroll=0

buffer.12.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\VideoRecorderThread.py
buffer.12.position=1
buffer.12.scroll=0

buffer.13.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\VideoWidget.py
buffer.13.position=1
buffer.13.scroll=0
