# SciTE session file

buffer.1.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\VideoRecorderThread.py
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\VideoWidget.py
buffer.2.position=1
buffer.2.scroll=0

buffer.3.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\NetworkingThread.py
buffer.3.position=1
buffer.3.scroll=0

buffer.4.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\Models.py
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\ipcam_tool.py
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\GifEmitterThread.py
buffer.6.position=1
buffer.6.scroll=0

buffer.7.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\FrameProcessorThread.py
buffer.7.position=1
buffer.7.scroll=0

buffer.8.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\Converter.py
buffer.8.position=1
buffer.8.scroll=0

buffer.9.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\AudioRecordThread.py
buffer.9.position=953
buffer.9.scroll=0

buffer.10.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\CONTRIBUTING.md
buffer.10.position=1
buffer.10.scroll=0

buffer.11.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\HISTORY.md
buffer.11.position=1
buffer.11.scroll=0

buffer.12.path=C:\Users\diego2\Desktop\CORE_IPCAM\qt_ipcam3\README.md
buffer.12.position=1
buffer.12.scroll=0
buffer.12.current=1
