<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{793121b2-51ad-441e-8dcd-e9ecbc2a6196}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ecaca284-fa3b-40db-9bfb-6f323ec71a84}</uid>
        </MElement>
       </base-MElement>
       <name>AtomicWhile Interlocking Types</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{05fc7555-9bc7-4b9d-b94f-302156955e52}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{05fc7555-9bc7-4b9d-b94f-302156955e52}</uid>
                      <stereotypes>
                       <qlist>
                        <item>boundary</item>
                       </qlist>
                      </stereotypes>
                     </MElement>
                    </base-MElement>
                    <name>AtomicWhile Interlocking Types</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c08ebd5-5a15-445b-b14b-53086ee1d5cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9f5b2cd-6e16-4b1f-aed6-5e436c4c61b4}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AtomicWhile</name>
                         <pos>x:295;y:170</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d49e4467-caf4-4f06-add8-272bb4b239aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e48ce05-7c3d-48b2-830c-d8ebfd9e2317}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>QAtomicPointer</name>
                         <pos>x:199;y:255</pos>
                         <rect>x:-24;y:-20;w:48;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>bool</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{81160e84-b390-4d6e-b6c7-f4343d77a6a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33c74f06-1b85-4950-84cc-f919e4411815}</object>
                         <a>{7c08ebd5-5a15-445b-b14b-53086ee1d5cf}</a>
                         <b>{d49e4467-caf4-4f06-add8-272bb4b239aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{099b4be2-417c-4ea3-b950-b108221a7684}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{026ae13f-90cf-49fb-934e-7bc4f1a7be75}</object>
                         <name>Atomic Interlock</name>
                         <pos>x:155;y:125</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c84b81f3-b6a7-47ff-a5f4-1414c9dfcbf9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2350d4b-d7af-4d8f-b9cd-89c4e95d105d}</object>
                         <a>{099b4be2-417c-4ea3-b950-b108221a7684}</a>
                         <b>{7c08ebd5-5a15-445b-b14b-53086ee1d5cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{432ea846-9e60-4688-a084-8ea7fe32bf13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{621358e1-5295-4ccc-b7fd-1d867631f484}</object>
                         <name>Hardware Call</name>
                         <pos>x:440;y:105</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{959ce7c9-5a75-4410-9760-227b0604ee68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{111e6a95-edc7-4196-84e6-b3e121c316a5}</object>
                         <name>Buffer Operation</name>
                         <pos>x:445;y:150</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3435f4af-02c6-49c9-9c92-6de3d9ea354f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d40501d-457a-4f52-aab0-ea63aa1e7221}</object>
                         <a>{432ea846-9e60-4688-a084-8ea7fe32bf13}</a>
                         <b>{7c08ebd5-5a15-445b-b14b-53086ee1d5cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc09ea45-667a-4afc-862e-b8c51dd00b55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41743fda-4383-4b4a-ba1e-c57af4bd3a52}</object>
                         <a>{959ce7c9-5a75-4410-9760-227b0604ee68}</a>
                         <b>{7c08ebd5-5a15-445b-b14b-53086ee1d5cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{855eb6e3-ac9c-4331-bae3-309fb6a9a2c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c233187b-2708-45b2-9172-0ca029c6846c}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>BusWaitState</name>
                         <pos>x:289;y:355</pos>
                         <rect>x:-24;y:-20;w:48;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a228303-8e78-4507-be0b-312ef8d62b5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fbe0977-3e0e-43ec-bcbf-cb8883678185}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>BufferSpinlock</name>
                         <pos>x:464;y:355</pos>
                         <rect>x:-24;y:-20;w:48;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54765daf-f04d-450b-a02b-3de61053adce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4556744d-7144-4713-ade5-f8c66903a376}</object>
                         <a>{855eb6e3-ac9c-4331-bae3-309fb6a9a2c4}</a>
                         <b>{9a228303-8e78-4507-be0b-312ef8d62b5e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{325b1ca2-bcb0-440e-8404-2c16c427f562}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f90f6ae-29eb-4d2b-8360-6ce776f5511b}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>SlicedObject</name>
                         <pos>x:609;y:355</pos>
                         <rect>x:-24;y:-20;w:48;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d24db9f3-f52f-44f0-a0b3-3e0ce889f40a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a76df93-e625-4e28-959e-fd16d1fa13e4}</object>
                         <a>{9a228303-8e78-4507-be0b-312ef8d62b5e}</a>
                         <b>{325b1ca2-bcb0-440e-8404-2c16c427f562}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f969fa4a-3168-4c87-b7e5-42b72bda1e85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68280bfb-99eb-48e1-92eb-c28a1bd9b489}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>IoError</name>
                         <pos>x:169;y:395</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3e4b332-3fad-478b-baa1-4b34838873ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{755a1487-de05-4bf3-b5d3-a313957c890f}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>Timeout</name>
                         <pos>x:355;y:295</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88ee3c8d-df34-44c9-9963-d5c4da412320}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c141cb3-43c7-43e0-b500-9909601eb320}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>StackOverflow</name>
                         <pos>x:535;y:275</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{73398ded-1a00-46f4-ba16-c1d94efb27d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ca4318c-024b-4d76-ad05-a1868842d943}</object>
                         <a>{855eb6e3-ac9c-4331-bae3-309fb6a9a2c4}</a>
                         <b>{f969fa4a-3168-4c87-b7e5-42b72bda1e85}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b840fd75-5016-442b-a376-ef061318a0bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{656677fa-dac7-4ec3-a046-58630fec0c16}</object>
                         <a>{855eb6e3-ac9c-4331-bae3-309fb6a9a2c4}</a>
                         <b>{e3e4b332-3fad-478b-baa1-4b34838873ef}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{788a652c-2884-4115-a0d4-08167e294e0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57513442-561f-4636-9d75-919a94921139}</object>
                         <a>{9a228303-8e78-4507-be0b-312ef8d62b5e}</a>
                         <b>{e3e4b332-3fad-478b-baa1-4b34838873ef}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f3236ce-8afe-40fc-8c82-b422e947dad8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec4a68f2-8140-49d8-9e7c-daa4670f7a61}</object>
                         <a>{f969fa4a-3168-4c87-b7e5-42b72bda1e85}</a>
                         <b>{d49e4467-caf4-4f06-add8-272bb4b239aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f28a9625-5f81-49f8-bd95-a874848311aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1759e369-1728-40cf-b1c9-6a474723ac8c}</object>
                         <a>{9a228303-8e78-4507-be0b-312ef8d62b5e}</a>
                         <b>{88ee3c8d-df34-44c9-9963-d5c4da412320}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{baf4bb01-c3f7-4a62-9c8d-82976bde1dbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{260de569-16a2-4ff5-9640-ba463d2cd6b4}</object>
                         <a>{325b1ca2-bcb0-440e-8404-2c16c427f562}</a>
                         <b>{88ee3c8d-df34-44c9-9963-d5c4da412320}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a551091-9060-4d2a-9481-241065a1701c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb16d51c-9301-4987-8b90-9f42e35f9cc6}</object>
                         <a>{e3e4b332-3fad-478b-baa1-4b34838873ef}</a>
                         <b>{d49e4467-caf4-4f06-add8-272bb4b239aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d23f2d52-085a-49cd-a792-54ac92582373}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a57ae59-c266-4cb6-b1d8-67e310608906}</object>
                         <a>{88ee3c8d-df34-44c9-9963-d5c4da412320}</a>
                         <b>{d49e4467-caf4-4f06-add8-272bb4b239aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c196b4e-9544-4239-85ec-5d3882d46d9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06d4d10b-c011-48bb-8e02-1128edfc5563}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>VideoStream</name>
                         <pos>x:785;y:115</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e0c8828-0049-4c7b-a2aa-e58ca3188a2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{829378e6-6891-4309-abd2-d7d512780929}</object>
                         <a>{325b1ca2-bcb0-440e-8404-2c16c427f562}</a>
                         <b>{5993686a-9383-432d-8db6-1aa4a099bbbb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{27bd7de4-8439-4d96-a626-c9a776879f57}</uid>
                        </DElement>
                       </base-DElement>
                       <text>CanvasThread</text>
                       <pos>x:770;y:155</pos>
                       <rect>x:-65;y:-100;w:130;h:200</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{d4046d0a-5f58-45c1-8c99-d932e914a07e}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>670</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e6cac464-1554-425e-82bc-b16309f8e622}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Atomic While Looping</text>
                       <pos>x:70;y:15</pos>
                       <rect>x:0;y:0;w:189.984;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5993686a-9383-432d-8db6-1aa4a099bbbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a85f5a0-1eb7-4e01-9278-428b73a9cc0d}</object>
                         <name>ImageFilter</name>
                         <pos>x:605;y:175</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e224dd5c-719b-4d4b-83f4-d9a709d6fcbe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b23cf1f-8a01-448d-b29b-4d226a31152f}</object>
                         <a>{3c196b4e-9544-4239-85ec-5d3882d46d9b}</a>
                         <b>{5993686a-9383-432d-8db6-1aa4a099bbbb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7dfc6fee-8803-41b1-961d-7c3f9b35b3ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6df422e7-9559-440d-a42a-776ffe95821f}</object>
                         <name>Timing stats</name>
                         <pos>x:360;y:475</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{497bbaee-46e3-4b87-9b5e-4b5419fedf14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aca1bdb4-fce8-4130-9741-d8b3de9b14e4}</object>
                         <name>Bucket stats</name>
                         <pos>x:545;y:475</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9132e1b-f0a6-4b28-a281-d2aff137bc99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{987ed506-8469-4be2-beaa-5626192082ed}</object>
                         <name>Presentation stats</name>
                         <pos>x:745;y:475</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bdc9bb3-3843-4e67-aa25-cac6ea559b06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbb3ccf3-9fc7-4f9a-b46b-860a67c0ac58}</object>
                         <name>Bus Stats</name>
                         <pos>x:170;y:475</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5874f724-8a6e-4806-b9ef-72d676ce9aa9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Interlocked Thread Object</text>
                       <pos>x:305;y:145</pos>
                       <rect>x:-225;y:-75;w:450;h:150</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{49bf3ece-6694-4408-b452-b289986ab22e}</uid>
                        </DElement>
                       </base-DElement>
                       <horizontal>true</horizontal>
                       <pos>445</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1630537990373</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9f5b2cd-6e16-4b1f-aed6-5e436c4c61b4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9f5b2cd-6e16-4b1f-aed6-5e436c4c61b4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AtomicWhile</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{33c74f06-1b85-4950-84cc-f919e4411815}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{33c74f06-1b85-4950-84cc-f919e4411815}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a9f5b2cd-6e16-4b1f-aed6-5e436c4c61b4}</a>
                             <b>{1e48ce05-7c3d-48b2-830c-d8ebfd9e2317}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e48ce05-7c3d-48b2-830c-d8ebfd9e2317}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e48ce05-7c3d-48b2-830c-d8ebfd9e2317}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>QAtomicPointer</name>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>bool</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{026ae13f-90cf-49fb-934e-7bc4f1a7be75}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{026ae13f-90cf-49fb-934e-7bc4f1a7be75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Atomic Interlock</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c2350d4b-d7af-4d8f-b9cd-89c4e95d105d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2350d4b-d7af-4d8f-b9cd-89c4e95d105d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{026ae13f-90cf-49fb-934e-7bc4f1a7be75}</a>
                             <b>{a9f5b2cd-6e16-4b1f-aed6-5e436c4c61b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{621358e1-5295-4ccc-b7fd-1d867631f484}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{621358e1-5295-4ccc-b7fd-1d867631f484}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hardware Call</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d40501d-457a-4f52-aab0-ea63aa1e7221}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d40501d-457a-4f52-aab0-ea63aa1e7221}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{621358e1-5295-4ccc-b7fd-1d867631f484}</a>
                             <b>{a9f5b2cd-6e16-4b1f-aed6-5e436c4c61b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{111e6a95-edc7-4196-84e6-b3e121c316a5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{111e6a95-edc7-4196-84e6-b3e121c316a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Buffer Operation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{41743fda-4383-4b4a-ba1e-c57af4bd3a52}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41743fda-4383-4b4a-ba1e-c57af4bd3a52}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{111e6a95-edc7-4196-84e6-b3e121c316a5}</a>
                             <b>{a9f5b2cd-6e16-4b1f-aed6-5e436c4c61b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64b4125d-5342-4c00-96e7-d5214eb82577}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64b4125d-5342-4c00-96e7-d5214eb82577}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Control</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c233187b-2708-45b2-9172-0ca029c6846c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c233187b-2708-45b2-9172-0ca029c6846c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>BusWaitState</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4556744d-7144-4713-ade5-f8c66903a376}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4556744d-7144-4713-ade5-f8c66903a376}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c233187b-2708-45b2-9172-0ca029c6846c}</a>
                             <b>{2fbe0977-3e0e-43ec-bcbf-cb8883678185}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7ca4318c-024b-4d76-ad05-a1868842d943}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7ca4318c-024b-4d76-ad05-a1868842d943}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c233187b-2708-45b2-9172-0ca029c6846c}</a>
                             <b>{68280bfb-99eb-48e1-92eb-c28a1bd9b489}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{656677fa-dac7-4ec3-a046-58630fec0c16}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{656677fa-dac7-4ec3-a046-58630fec0c16}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c233187b-2708-45b2-9172-0ca029c6846c}</a>
                             <b>{755a1487-de05-4bf3-b5d3-a313957c890f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2fbe0977-3e0e-43ec-bcbf-cb8883678185}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2fbe0977-3e0e-43ec-bcbf-cb8883678185}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>BufferSpinlock</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4a76df93-e625-4e28-959e-fd16d1fa13e4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4a76df93-e625-4e28-959e-fd16d1fa13e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2fbe0977-3e0e-43ec-bcbf-cb8883678185}</a>
                             <b>{0f90f6ae-29eb-4d2b-8360-6ce776f5511b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{57513442-561f-4636-9d75-919a94921139}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{57513442-561f-4636-9d75-919a94921139}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2fbe0977-3e0e-43ec-bcbf-cb8883678185}</a>
                             <b>{755a1487-de05-4bf3-b5d3-a313957c890f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1759e369-1728-40cf-b1c9-6a474723ac8c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1759e369-1728-40cf-b1c9-6a474723ac8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2fbe0977-3e0e-43ec-bcbf-cb8883678185}</a>
                             <b>{1c141cb3-43c7-43e0-b500-9909601eb320}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f90f6ae-29eb-4d2b-8360-6ce776f5511b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f90f6ae-29eb-4d2b-8360-6ce776f5511b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SlicedObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{260de569-16a2-4ff5-9640-ba463d2cd6b4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{260de569-16a2-4ff5-9640-ba463d2cd6b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0f90f6ae-29eb-4d2b-8360-6ce776f5511b}</a>
                             <b>{1c141cb3-43c7-43e0-b500-9909601eb320}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{829378e6-6891-4309-abd2-d7d512780929}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{829378e6-6891-4309-abd2-d7d512780929}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0f90f6ae-29eb-4d2b-8360-6ce776f5511b}</a>
                             <b>{4a85f5a0-1eb7-4e01-9278-428b73a9cc0d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{68280bfb-99eb-48e1-92eb-c28a1bd9b489}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{68280bfb-99eb-48e1-92eb-c28a1bd9b489}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IoError</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{07590cba-21d1-4f7c-a2a1-007fa49069f4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{07590cba-21d1-4f7c-a2a1-007fa49069f4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{68280bfb-99eb-48e1-92eb-c28a1bd9b489}</a>
                             <b>{1e48ce05-7c3d-48b2-830c-d8ebfd9e2317}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ec4a68f2-8140-49d8-9e7c-daa4670f7a61}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec4a68f2-8140-49d8-9e7c-daa4670f7a61}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{68280bfb-99eb-48e1-92eb-c28a1bd9b489}</a>
                             <b>{1e48ce05-7c3d-48b2-830c-d8ebfd9e2317}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{755a1487-de05-4bf3-b5d3-a313957c890f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{755a1487-de05-4bf3-b5d3-a313957c890f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Timeout</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cb16d51c-9301-4987-8b90-9f42e35f9cc6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb16d51c-9301-4987-8b90-9f42e35f9cc6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{755a1487-de05-4bf3-b5d3-a313957c890f}</a>
                             <b>{1e48ce05-7c3d-48b2-830c-d8ebfd9e2317}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1c141cb3-43c7-43e0-b500-9909601eb320}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1c141cb3-43c7-43e0-b500-9909601eb320}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>StackOverflow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a57ae59-c266-4cb6-b1d8-67e310608906}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a57ae59-c266-4cb6-b1d8-67e310608906}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1c141cb3-43c7-43e0-b500-9909601eb320}</a>
                             <b>{1e48ce05-7c3d-48b2-830c-d8ebfd9e2317}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb026cb7-58d0-437c-8d2b-c84a2eb783ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb026cb7-58d0-437c-8d2b-c84a2eb783ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{383b30c6-b45c-494b-b40d-c0e5fb49efac}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{383b30c6-b45c-494b-b40d-c0e5fb49efac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{06d4d10b-c011-48bb-8e02-1128edfc5563}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{06d4d10b-c011-48bb-8e02-1128edfc5563}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>VideoStream</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3b23cf1f-8a01-448d-b29b-4d226a31152f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3b23cf1f-8a01-448d-b29b-4d226a31152f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{06d4d10b-c011-48bb-8e02-1128edfc5563}</a>
                             <b>{4a85f5a0-1eb7-4e01-9278-428b73a9cc0d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ecb0f763-9e30-4076-8b85-088fc3158356}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ecb0f763-9e30-4076-8b85-088fc3158356}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New CD</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>cd</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4a85f5a0-1eb7-4e01-9278-428b73a9cc0d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4a85f5a0-1eb7-4e01-9278-428b73a9cc0d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ImageFilter</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec850e0d-89d2-4de4-b2d3-8659ab542997}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec850e0d-89d2-4de4-b2d3-8659ab542997}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Server</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{07b3006e-4d88-4b87-9eb8-e6964a5739e6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{07b3006e-4d88-4b87-9eb8-e6964a5739e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Tablet</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>tablet</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8559aa62-54de-46ca-853a-164ed6846926}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8559aa62-54de-46ca-853a-164ed6846926}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Mobile</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>mobile</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{613ad868-42f1-4684-b22f-647f136eaf94}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{613ad868-42f1-4684-b22f-647f136eaf94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New PC</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30366033-46b1-4440-91fc-37450673a55f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30366033-46b1-4440-91fc-37450673a55f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New PC</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{acac111e-b2c9-4868-9381-835fe9a219d0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{acac111e-b2c9-4868-9381-835fe9a219d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Document</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0060947-5a98-4816-b51d-db9e31c9e901}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0060947-5a98-4816-b51d-db9e31c9e901}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Document</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{acdf2b75-b387-47e2-9f15-c04cc5d85fd7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{acdf2b75-b387-47e2-9f15-c04cc5d85fd7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Artifact</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>artifact</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2bee885e-dba4-4ccd-9f07-de99ce9d79b8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2bee885e-dba4-4ccd-9f07-de99ce9d79b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>nodeinstance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f50fe3bc-65dd-46a4-936c-3d4ea4e31065}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f50fe3bc-65dd-46a4-936c-3d4ea4e31065}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6df422e7-9559-440d-a42a-776ffe95821f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6df422e7-9559-440d-a42a-776ffe95821f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Timing stats</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aca1bdb4-fce8-4130-9741-d8b3de9b14e4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aca1bdb4-fce8-4130-9741-d8b3de9b14e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bucket stats</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{987ed506-8469-4be2-beaa-5626192082ed}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{987ed506-8469-4be2-beaa-5626192082ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Presentation stats</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbb3ccf3-9fc7-4f9a-b46b-860a67c0ac58}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbb3ccf3-9fc7-4f9a-b46b-860a67c0ac58}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bus Stats</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3a4a44a-f9c7-4915-aba2-a2ba360548a1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3a4a44a-f9c7-4915-aba2-a2ba360548a1}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
