<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c2457996-a46f-47ca-88dc-cb0830958091}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{85d6bcf4-c01a-4335-99ee-2a4405e00663}</uid>
        </MElement>
       </base-MElement>
       <name>ProgramModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1879d6af-cc88-43b0-8f39-c5322f15e36c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1879d6af-cc88-43b0-8f39-c5322f15e36c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ProgramModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
